{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital": "Server=UZALT1328\\SQLEXPRESS;Database=HospitalDB;User Id=test_login;Password=test_password;TrustServerCertificate=true;"
  }
}
